<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="star-wars-section">
    <div class="star-wars-titles">
        <div class="star-wars-scroller">
            <div class="audio-wrapper">
                <embed src="audio/london_symphony_a_new_hope.mp3" autostart="true" hidden="false" loop="false">
            </div>
            <h1 class="main-title episode-title">EPISODE 0</h1>
            <h1 class="main-tile attack-title">ATTACK OF THE FRONTEND</h1>
            <p class="main-text-part1">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... </p>
            <p class="main-text-part2">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</section>

</body>
</html>